# Read Jira given url and return project specified count for open and closed jira's
[[inputs.jira_kpis]]
  ## This plugin will query supplied project in jira
  ## Jira server to connect to
  ##  [protocol://[(hostname)]]
  ##  e.g.
  ##    https://jira.com
  ##
  ## if no servers are specified, local machine will be queried
  ##
  servers = ["https://tims.sys.comcast.net"]
  ## JIRA Project
  project = ""
  ## HTTP Basic Authentication username and password.
  username = ""
  password = ""
  ## Metrics to gather
  ## gather metrics from issues within the last week for the jira server provided above
  gather_weekly = false
  ## gather metrics from issues within the last 2 weeks for the jira server provided above
  gather_biweekly = true
  ## gather metrics from issues within the month for the jira server provided above
  gather_monthly = false
  ## gather metrics from issues opened within the quarter for the jira server provided above
  gather_quarterly = false
  ## gather metrics from issues opened within the year for the jira server provided above
  gather_yearly = false
