# Create kpi's from cron job log stats
[[inputs.cron_kpis]]
  ## Location of the cron file log
  ##   For example:
  ##     "/home/naveen/go/src/filehandling/test.txt"
  location = "/var/log/cron"

  ## The name of the cron job to target
  ##   For example:
  ##     "WatchDogTimer.check"
  cronjob  = "Itrc::Command.import_vodtools"

  ## Host where the Cron jobs are running
  host     = "itrccog-wc-1p"
